# TRIM-Transformation

./: TransformationExample.sln
AdventureWorksCore/: AdventureWorksCore.csproj
TransformationExample/: Program.cs  Startup.cs  TransformationExample.csproj  appsettings.json
TransformationExample/Adapters/: CompanyNamespaceManager.cs  ProductAdapter.cs
TransformationExample/Context/: AdventureWorksContext.cs  Product.cs
TransformationExample/Controllers/: ProductController.cs  ValuesController.cs
TransformationExample/Extensions/: XmlExtensions.cs
TransformationExample/Properties/: launchSettings.json
TransformationExample/Services/: IProductService.cs  ProductService.cs
